<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="15.0.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Refit" Version="8.0.0" />
      <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RiverMonitor.Dal\RiverMonitor.Dal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Services\SyncService.Monitoring.cs">
        <DependentUpon>SyncService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\SyncService.Groundwater.cs">
        <DependentUpon>SyncService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\SyncService.IrrigationAgency.cs">
        <DependentUpon>SyncService.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
