# RiverMonitor

./: .dockerignore  .gitignore  Dockerfile  README.md  RiverMonitor.sln
src/RiverMonitor.Api/: MyDatabase.db  Program.cs  RiverMonitor.Api.csproj  SystemSettingManagerExtensions.cs
src/RiverMonitor.Api/Controllers/: DashBoardController.cs  JobController.cs  SyncController.cs
src/RiverMonitor.Api/Filters/: HangfireDashboardAuthorizationFilter.cs
src/RiverMonitor.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/RiverMonitor.Api/Properties/: launchSettings.json
src/RiverMonitor.Api/Services/: BackgroundJobService.cs
src/RiverMonitor.Api/SystemSetting/: SystemSettingConfiguration.cs  SystemSettingConfigurationContext.cs  SystemSettingConfigurationProvider.cs  SystemSettingConfigurationSource.cs
src/RiverMonitor.Api/Views/Shared/: _Layout.cshtml
src/RiverMonitor.Api/wwwroot/js/map/ws/: client-sr.js
src/RiverMonitor.Bll/: ApiKeyHandler.cs  ApplicationConstant.cs  RiverMonitor.Bll.csproj  ServiceCollectionExtension.cs
src/RiverMonitor.Bll/ApiServices/: IIaApiService.cs  IMoaApiService.cs  IMoenvApiService.cs
src/RiverMonitor.Bll/ApiServices/Requests/: ThematicRequestForm.cs
src/RiverMonitor.Bll/Helpers/: ValidateHelper.cs
src/RiverMonitor.Bll/Services/: SyncService.Groundwater.cs  SyncService.IrrigationAgency.cs  SyncService.Monitoring.cs  SyncService.cs  ValidationService.cs
src/RiverMonitor.Bll/Validators/: EmsS03DataRecordValidator.cs  EmsS07DataRecordValidator.cs  WaterQualityOpenDataValidator.cs  WqxP01DataRecordValidator.cs  WqxP02DataRecordValidator.cs  WqxP06DataRecordValidator.cs  WqxP07DataRecordValidator.cs
src/RiverMonitor.Dal/: DesignTimeDbContextFactory.cs  RiverMonitor.Dal.csproj  RiverMonitorDbContext.cs
src/RiverMonitor.Dal/EntityConfiguration/: GroundwaterSiteEntityTypeConfiguration.cs  GroundwaterSiteSampleEntityTypeConfiguration.cs  IrrigationAgencyEntityTypeConfiguration.cs  IrrigationAgencyStationEntityTypeConfiguration.cs  IrrigationAgencyStationMonitoringDataEntityTypeConfiguration.cs  MonitoringSiteEntityTypeConfiguration.cs  MonitoringSiteSampleEntityTypeConfiguration.cs  PollutantEmissionEntityTypeConfiguration.cs  PollutionSiteEntityTypeConfiguration.cs  SiteAnnouncementEntityTypeConfiguration.cs  WastewaterPermitEntityTypeConfiguration.cs
src/RiverMonitor.Dal/Migrations/: 20250922134005_Initial.Designer.cs  20250922134005_Initial.cs  20250923033534_Initial.Designer.cs  20250923033534_Initial.cs  20250923173757_ModifyPollutantEmissionItemValue.Designer.cs  20250923173757_ModifyPollutantEmissionItemValue.cs  20250925032937_AddRiverAndGroundwaterSite.Designer.cs  20250925032937_AddRiverAndGroundwaterSite.cs  20250927133514_AddMoaApiUrl.Designer.cs  20250927133514_AddMoaApiUrl.cs  20250927162023_AddIrrigationAgency.Designer.cs  20250927162023_AddIrrigationAgency.cs  20250927170915_AddIaApiServiceUrl.Designer.cs  20250927170915_AddIaApiServiceUrl.cs  20250928010209_AddIrrigationAgency.Designer.cs  20250928010209_AddIrrigationAgency.cs  20250928011433_ModifyIrrigationAgencyOpenUnitId.Designer.cs  20250928011433_ModifyIrrigationAgencyOpenUnitId.cs  20250928034916_AddIrrigationAgency.Designer.cs  20250928034916_AddIrrigationAgency.cs  20250928051544_ModifyIrrigationAgencyStationName.Designer.cs  20250928051544_ModifyIrrigationAgencyStationName.cs  20250928075318_AddIrrigationAgencyStationMonitoringData.Designer.cs  20250928075318_AddIrrigationAgencyStationMonitoringData.cs  20250928111923_AddHangfireDashboardSetting.Designer.cs  20250928111923_AddHangfireDashboardSetting.cs  RiverMonitorDbContextModelSnapshot.cs
src/RiverMonitor.Model/ApiModels/: EmsS03Data.cs  EmsS07Data.cs  EmsS08Data.cs  OpenThematic.cs  WaterQualityOpenData.cs  WqxP01Data.cs  WqxP02Data.cs  WqxP06Data.cs  WqxP07Data.cs
src/RiverMonitor.Model/Entities/: GroundwaterSite.cs  GroundwaterSiteSample.cs  IrrigationAgency.cs  IrrigationAgencyStation.cs  IrrigationAgencyStationMonitoringData.cs  MonitoringSite.cs  MonitoringSiteSample.cs  PollutantEmission.cs  PollutionSite.cs  SiteAnnouncement.cs  SystemSetting.cs  WastewaterPermit.cs
src/RiverMonitor.Model/Models/: SingleAgencyDto.cs  SingleAgencyStationDto.cs
test/RiverMonitor.Bll.IntegrationTest/: RiverMonitor.Bll.IntegrationTest.csproj
test/RiverMonitor.Bll.IntegrationTest/ApiServices/: MoaApiServiceTest.cs  MoenvApiServiceTest.cs
test/RiverMonitor.Bll.IntegrationTest/Services/: SyncServiceTest.cs
test/RiverMonitor.IntegrationTest/: RiverMonitor.IntegrationTest.csproj  Startup.cs
