<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>RiverMonitor.Bll.IntegrationTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit.v3" Version="3.0.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\RiverMonitor.Bll\RiverMonitor.Bll.csproj" />
      <ProjectReference Include="..\RiverMonitor.IntegrationTest\RiverMonitor.IntegrationTest.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <XunitStartupAssembly>RiverMonitor.IntegrationTest</XunitStartupAssembly>
    </PropertyGroup>

</Project>
